import wollok.game.*
import level.*
import tile.*
import level8.* 
//temp

const level7 = new Level(
    solidTiles = [
        new SolidTile(position = game.at(1, 3)),
        new SolidTile(position = game.at(1, 4)),
        new SolidTile(position = game.at(1, 5)),
        new SolidTile(position = game.at(1, 6)),
        new SolidTile(position = game.at(1, 7)),
        new SolidTile(position = game.at(1, 8)),
        new SolidTile(position = game.at(1, 9)),
        new SolidTile(position = game.at(1, 10)),
        new SolidTile(position = game.at(1, 11)),
        new SolidTile(position = game.at(1, 12)),

        new SolidTile(position = game.at(2, 3)),
        new SolidTile(position = game.at(2, 12)),

        new SolidTile(position = game.at(3, 3)),
        new SolidTile(position = game.at(3, 12)),
        new SolidTile(position = game.at(3, 5)),
        new SolidTile(position = game.at(3, 6)),
        new SolidTile(position = game.at(3, 7)),
        new SolidTile(position = game.at(3, 8)),
        new SolidTile(position = game.at(3, 9)),
        new SolidTile(position = game.at(3, 10)),

        new SolidTile(position = game.at(4, 3)),
        new SolidTile(position = game.at(4, 12)),
        new SolidTile(position = game.at(4, 5)),
        new SolidTile(position = game.at(4, 6)),
        new SolidTile(position = game.at(4, 7)),
        new SolidTile(position = game.at(4, 8)),
        new SolidTile(position = game.at(4, 9)),
        new SolidTile(position = game.at(4, 10)),

        new SolidTile(position = game.at(5, 2)),
        new SolidTile(position = game.at(5, 3)),
        new SolidTile(position = game.at(5, 12)),
        new SolidTile(position = game.at(5, 5)),
        new SolidTile(position = game.at(5, 6)),
        new SolidTile(position = game.at(5, 7)),
        new SolidTile(position = game.at(5, 8)),
        new SolidTile(position = game.at(5, 9)),
        new SolidTile(position = game.at(5, 10)),
        
        new SolidTile(position = game.at(6, 2)),
        new SolidTile(position = game.at(6, 12)),
        new SolidTile(position = game.at(6, 5)),
        new SolidTile(position = game.at(6, 6)),
        new SolidTile(position = game.at(6, 7)),
        new SolidTile(position = game.at(6, 8)),
        new SolidTile(position = game.at(6, 10)),
        
        new SolidTile(position = game.at(7, 2)),
        new SolidTile(position = game.at(7, 6)),
        new SolidTile(position = game.at(7, 7)),
        new SolidTile(position = game.at(7, 8)),
        new SolidTile(position = game.at(7, 10)),
        new SolidTile(position = game.at(7, 12)),
        
        new SolidTile(position = game.at(8, 2)),
        new SolidTile(position = game.at(8, 6)),
        new SolidTile(position = game.at(8, 7)),
        new SolidTile(position = game.at(8, 8)),
        new SolidTile(position = game.at(8, 10)),
        new SolidTile(position = game.at(8, 12)),
        
        new SolidTile(position = game.at(9, 2)),
        new SolidTile(position = game.at(9, 5)),
        new SolidTile(position = game.at(9, 6)),
        new SolidTile(position = game.at(9, 7)),
        new SolidTile(position = game.at(9, 8)),
        new SolidTile(position = game.at(9, 10)),
        new SolidTile(position = game.at(9, 12)),
        
        new SolidTile(position = game.at(10, 2)),
        new SolidTile(position = game.at(10, 5)),
        new SolidTile(position = game.at(10, 6)),
        new SolidTile(position = game.at(10, 7)),
        new SolidTile(position = game.at(10, 8)),
        new SolidTile(position = game.at(10, 10)),
        new SolidTile(position = game.at(10, 12)),
        
        new SolidTile(position = game.at(11, 2)),
        new SolidTile(position = game.at(11, 6)),
        new SolidTile(position = game.at(11, 7)),
        new SolidTile(position = game.at(11, 8)),
        new SolidTile(position = game.at(11, 10)),
        new SolidTile(position = game.at(11, 12)),
        
        new SolidTile(position = game.at(12, 2)),
        new SolidTile(position = game.at(12, 3)),
        new SolidTile(position = game.at(12, 6)),
        new SolidTile(position = game.at(12, 7)),
        new SolidTile(position = game.at(12, 8)),
        new SolidTile(position = game.at(12, 10)),
        new SolidTile(position = game.at(12, 12)),

        new SolidTile(position = game.at(13, 3)),
        new SolidTile(position = game.at(13, 6)),
        new SolidTile(position = game.at(13, 7)),
        new SolidTile(position = game.at(13, 8)),
        new SolidTile(position = game.at(13, 10)),
        new SolidTile(position = game.at(13, 12)),

        new SolidTile(position = game.at(14, 3)),
        new SolidTile(position = game.at(14, 6)),
        new SolidTile(position = game.at(14, 12)),

        new SolidTile(position = game.at(15, 3)),
        new SolidTile(position = game.at(15, 5)),
        new SolidTile(position = game.at(15, 6)),
        new SolidTile(position = game.at(15, 7)),
        new SolidTile(position = game.at(15, 8)),
        new SolidTile(position = game.at(15, 10)),
        new SolidTile(position = game.at(15, 11)),
        new SolidTile(position = game.at(15, 12)),

        new SolidTile(position = game.at(16, 3)),
        new SolidTile(position = game.at(16, 5)),
        new SolidTile(position = game.at(16, 6)),
        new SolidTile(position = game.at(16, 7)),
        new SolidTile(position = game.at(16, 8)),
        new SolidTile(position = game.at(16, 10)),

        new SolidTile(position = game.at(17, 3)),
        new SolidTile(position = game.at(17, 10)),

        new SolidTile(position = game.at(18, 3)),
        new SolidTile(position = game.at(18, 4)),
        new SolidTile(position = game.at(18, 5)),
        new SolidTile(position = game.at(18, 6)),
        new SolidTile(position = game.at(18, 7)),
        new SolidTile(position = game.at(18, 8)),
        new SolidTile(position = game.at(18, 9)),
        new SolidTile(position = game.at(18, 10))
        
    ],
    iceTiles = [
        new IceTile(position = game.at(14, 7)),
        new IceTile(position = game.at(14, 8)),
        new IceTile(position = game.at(14, 10)),
        new IceTile(position = game.at(14, 11)),
        new IceTile(position = game.at(13, 11)),
        new IceTile(position = game.at(12, 11)),
        new IceTile(position = game.at(11, 11)),
        new IceTile(position = game.at(10, 11)),
        new IceTile(position = game.at(9, 11)),
        new IceTile(position = game.at(8, 11)),
        new IceTile(position = game.at(7, 11)),
        new IceTile(position = game.at(6, 11)),
        new IceTile(position = game.at(5, 11)),
        new IceTile(position = game.at(4, 11)),
        new IceTile(position = game.at(3, 11)),
        new IceTile(position = game.at(2, 11)),
        new IceTile(position = game.at(2, 10)),
        new IceTile(position = game.at(2, 9)),
        new IceTile(position = game.at(2, 8)),
        new IceTile(position = game.at(2, 7)),
        new IceTile(position = game.at(2, 6)),
        new IceTile(position = game.at(2, 5)),
        new IceTile(position = game.at(2, 4)),
        new IceTile(position = game.at(3, 4)),
        new IceTile(position = game.at(4, 4)),
        new IceTile(position = game.at(5, 4)),
        new IceTile(position = game.at(6, 4)),
        new IceTile(position = game.at(7, 4)),
        new IceTile(position = game.at(8, 4)),
        new IceTile(position = game.at(9, 4)),
        new IceTile(position = game.at(10, 4)),
        new IceTile(position = game.at(11, 4)),
        new IceTile(position = game.at(12, 4)),
        new IceTile(position = game.at(13, 4)),
        new IceTile(position = game.at(14, 4)),
        new IceTile(position = game.at(15, 4)),
        new IceTile(position = game.at(16, 4)),
        new IceTile(position = game.at(17, 4)),
        new IceTile(position = game.at(6, 3)),
        new IceTile(position = game.at(7, 3)),
        new IceTile(position = game.at(8, 3)),
        new IceTile(position = game.at(9, 3)),
        new IceTile(position = game.at(10, 3)),
        new IceTile(position = game.at(11, 3)),
        new IceTile(position = game.at(7, 5)),
        new IceTile(position = game.at(8, 5)),
        new IceTile(position = game.at(11, 5)),
        new IceTile(position = game.at(12, 5)),
        new IceTile(position = game.at(13, 5)),
        new IceTile(position = game.at(14, 5)),
        new IceTile(position = game.at(17, 5)),
        new IceTile(position = game.at(17, 6)),
        new IceTile(position = game.at(17, 7)),
        new IceTile(position = game.at(17, 8)),
        new IceTile(position = game.at(17, 9)),
        new IceTile(position = game.at(16, 9)),
        new IceTile(position = game.at(15, 9)),
        new IceTile(position = game.at(13, 9)),
        new IceTile(position = game.at(12, 9)),
        new IceTile(position = game.at(11, 9)),
        new IceTile(position = game.at(10, 9)),
        new IceTile(position = game.at(9, 9)),
        new IceTile(position = game.at(8, 9)),
        new IceTile(position = game.at(7, 9))
        
        
    ],
    doubleTiles = [ new DoubleTile(position = game.at(14, 9))],
    initialTile = new Tile(position = game.at(14, 7)),
    bonusTile = new BonusTile(position = game.at(11, 5)),
    goalTile = new GoalTile(position = game.at(6, 9)),
    nextLevel = level8
)

